
server.port=9011
spring.datasource.url=jdbc:mysql://192.168.1.67:3310/subha_db
spring.datasource.username=root
spring.datasource.password=scrunch123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false











